<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng Điểm Danh</title>
    <link rel="stylesheet" href="..\static\css\Nam.css">
    <style>
        .block, .qr-code-container, .confirmation {
            position: absolute;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 10;
            display: none;
        }

        .block {
            margin-top: 30px;
            left: 90px;
        }

        .qr-code-container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .confirmation {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>[Tên phòng điểm danh]</h1>
        <div class="countdown">Còn lại: 05p:49s</div>
        <div class="header-buttons">
            <button class="time-button">Chỉnh time đóng</button>
            <p><button class="close">Đóng phòng</button></p>
        </div>
    </header>

    <section class="controls_1">
        <p><strong>Mã phòng:</strong> [Mã room]</p>
        <p><strong>Chủ phòng:</strong> [Tên chủ room]</p>
        <p><strong>Bắt đầu lúc:</strong> [Time tạo room]</p>
    </section>

    <div class="controls">
        <section class="controls_1">
            <button onclick="toggleEditListAndSetup(this)">Chức năng &#8744;</button>
            <div class="block">
                <button class="edit-list">Chỉnh sửa danh sách duyệt</button>
                <button class="setup-checkin">Cài đặt điểm danh</button>
            </div>

            <button onclick="toggleQRCode()">QR code</button>
        </section>

        <section class="controls_2">
            <button onclick="toggleAutoCheckIn(this)">Auto điểm danh</button>
            <button onclick="toggleConfirmation()">Điểm danh all</button>
        </section>
    </div>

    <table id="attendanceTable">
        <thead>
        <tr>
            <th>STT</th>
            <th>Mã điểm danh</th>
            <th>Tên</th>
            <th>Trạng thái</th>
            <th>Duyệt</th>
            <th>Kết quả</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>B22DCCN589</td>
            <td>Hoàng Cao Nguyên</td>
            <td>Đã điểm danh</td>
            <td><button class="cancel-checkin">Hủy điểm danh</button></td>
            <td>Vị trí hợp lệ (6m)</td>
        </tr>
        <tr>
            <td>2</td>
            <td>B22DCCN589</td>
            <td>Hoàng Cao Nguyên</td>
            <td>Chờ điểm danh</td>
            <td><button class="checkin">Điểm danh</button></td>
            <td>Vượt quá phạm vi (320m)</td>
        </tr>
        <tr>
            <td>3</td>
            <td>B22DCCN589</td>
            <td>Hoàng Cao Nguyên</td>
            <td>Chờ điểm danh</td>
            <td><button class="checkin">Điểm danh</button></td>
            <td>Vị trí hợp lệ (6m)</td>
        </tr>
        <tr>
            <td>4</td>
            <td>B22DCCN589</td>
            <td>Hoàng Cao Nguyên</td>
            <td>Chưa vào phòng</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>B22DCCN589</td>
            <td>Hoàng Cao Nguyên</td>
            <td>Đã điểm danh</td>
            <td><button class="checkin">Điểm danh</button></td>
            <td>Vị trí hợp lệ (6m)</td>
        </tr>
        </tbody>
    </table>

    <div class="qr-code-container">
        <div class="qr-code">
            <img src="https://cdn.pixabay.com/photo/2022/12/19/13/31/panda-7665674_1280.jpg" alt="QR Code"/>
            <p>url: https://www.sjdad.com</p>
        </div>
        <div class="qr-buttons">
            <button class="qr-btn">QR</button>
            <button class="link-btn">Link</button>
        </div>
    </div>

    <div class="confirmation">
        <p>Xác nhận điểm danh</p>
        <div class="confirmation-buttons">
            <button class="skip-btn">Bỏ qua vi phạm</button>
            <button class="all-btn">Tất cả</button>
        </div>
    </div>
</div>

<script src="..\static\js\Nam.js"></script> </body>
</html>